# ?????? ?????????? api_id=12345678 (??? ???? ??????, ?????????? ???? ????????)
api_id=12345678
# ?????? ?????????? api_hash=2dced86c89726e9err69cf64e8d05072 (??? ???? ??????, ?????????? ???? ????????)
api_hash=2dced86c89726e9err69cf64e8d05072
# ? ?????? ?????? ??? ???????????? ????? ??? ??????. ??? ????? ????? ???????????? ????? test_just_for_me
channel=sirena_dp


