# тут необходимо указать свой api_id. Текущее значение случайное.
api_id=12345678
# тут необходимо указать свой api_has. Текущее значение случайное.
api_hash=2dced86c89726e9err69cf64e8d05072
# тут нужно указать имя Telegram канала, который мы будем слушать.
channel=sirena_dp
# Указываем текст, найдя который в сообщении, аудиофайл начнет проигрываться.
turn_on="усім пройти в укриття"
# Указываем текст, найдя который в сообщении, аудиофайл перестанет проигрываться.
turn_off="ВІДБІЙ ТРИВОГИ"


