# тут нужно указать имя Telegram канала, который мы будем слушать.
channel=sirena_dp
# Указываем текст, найдя который в сообщении, аудиофайл начнет проигрываться.
turn_on=усім пройти в укриття
# Указываем текст, найдя который в сообщении, аудиофайл перестанет проигрываться.
turn_off=ВІДБІЙ ТРИВОГИ


